<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <title>Juego OSOCO Navidad 2022</title>
    <style>
      canvas {
          width: 100%;
          height: 100%;
      }
      /* press-start-2p-regular - latin */
      @font-face {
          font-family: 'Press Start 2P';
          font-style: normal;
          font-weight: 400;
          src: local(''),
               url('/fonts/press-start-2p-v14-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
               url('/fonts/press-start-2p-v14-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
      }      
    </style>
  </head>
  <body>
    <div>
        <canvas id="qbert-canvas"></canvas>
        <button id="mute" class="ooo-btn">Mute/Play</button>
    </div>
    <script type="application/javascript" src="js/audio-buffer-loader.js"></script>
    <script type="application/javascript" src="js/resources.js"></script>
    <script type="application/javascript" src="js/qube.js"></script>
    <script type="application/javascript" src="js/sprite.js"></script>
    <script type="application/javascript" src="js/inputs.js"></script>
    <script type="application/javascript" src="js/enemies.js"></script>
    <script type="application/javascript" src="js/game.js"></script>
  </body>
</html>
