<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;color: #fff; font-size: 16px;}
    </style>
</head>
<body style="margin:0;padding:0;background:#001721">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#000c12;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:0;border-spacing:0;text-align:left">
                    <tr>
                        <td style="padding:16px;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0">
                            <img src="mail-title.png" alt="" max-width="100%" style="height:auto;display:block;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;background-color: #efe6de; ">
                            <div style=" text-align: center; background-color: #efe6de; padding:52px 52px 0;">
                                <p style="line-height: 1.5em; font-size: 16px; color: #001721; padding: 1em 2em; text-align: center;">Como hacemos desde hace 20 años, queremos desearos lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptatum beatae ut officia ipsam alias, magnam delectus cumque ex dolores! Odit, soluta deleniti? Voluptates perferendis recusandae sint aspernatur quidem ad.</p>
                            </div>
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding: 0;">
                                        <img src="mail-arbol.png" style="max-width: 100%;" alt="">
                                    </td>
                                    <td style="padding: 0;">
                                        <div style=" text-align: center; background-color: #efe6de; padding:52px 52px 52px 0;">
                                            <div style="padding: 10px 25px; cursor: pointer ;background-color: #ff6600; color: #fff; display: inline-block; border-radius: 15px; font-size: 20px;">
                                                Entra
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                    <tr><td style="padding: 16px;background-color: #efe6de;"></td></tr>
                    <tr>
                        <td style="padding:0; text-align: center; padding-bottom: 40px;">
                            <img src="mail-gift.png" alt="" width="100%" max-width="100%" style="height:auto;display:block; margin: auto;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:16px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>