<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;color: #fff; font-size: 16px;}
    </style>
</head>
<body style="margin:0;padding:0;background:#001721">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#001721; background-image: url(https://osoco.github.io/osoco-xmas-2022/images/luces.png);">
        <tr>
            <td align="center" style="padding:0; padding: 10px;">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:0;border-spacing:0;text-align:left">
                    <tr>
                        <td style="padding:16px;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0">
                            <a href="https://osoco.es" style="border: none;" target="_blank"><img src="https://osoco.github.io/osoco-xmas-2022/mail/mail-title.png" alt="" max-width="100%" style="height:auto;display:block;" /></a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:0;background-color: #efe6de; ">
                            <div style=" text-align: center; background-color: #efe6de; padding:52px 52px 0;">
                                <p style="line-height: 1.5em; font-size: 16px; color: #001721; padding: 1em 2em; text-align: center;">El equipo de OSOCO os desea <strong>lo mejor para este año 2023</strong>. Esta es una felicitación muy especial para nosotros, ya que <strong>cumplimos nuestro 20&ordm; aniversario</strong>.</p>
                                <p style="line-height: 1.5em; font-size: 16px; color: #001721; padding: 1em 2em; text-align: center;">Queremos aprovechar esta ocasión para agradeceros vuestro apoyo y confianza. Gracias a todos los que de una forma u otra habéis formado parte de nuestra historia.</p>
                                <p style="line-height: 1.5em; font-size: 16px; color: #001721; padding: 1em 2em; text-align: center;">Haz click en el árbol para ver la sorpresa que hemos preparado...</p>
                            </div>
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding: 0;">
                                        <a href="https://osoco.github.io/osoco-xmas-2022/" style="border: none;">
                                            <img src="https://osoco.github.io/osoco-xmas-2022/mail/mail-arbol.png" style="max-width: 100%;" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                    <tr><td style="padding: 16px;background-color: #efe6de;"></td></tr>
                    <tr>
                        <td style="padding:0; text-align: center; padding-bottom: 40px;">
                            <img src="https://osoco.github.io/osoco-xmas-2022/mail/mail-gift.png" alt="" width="100%" max-width="100%" style="height:auto;display:block; margin: auto;" />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:16px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
